# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_DASHBOARD_APP_ID = 4473180
VUE_APP_DASHBOARD_APP_SECRET = 'STrS3NMifvyaHrQnagrdMCUjGQ5xmgKO'

# VUE_APP_TITLE = 'prod'
